<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Julio Sánchez Portfolio</title>
  <link href="Estilos/style.css" rel="stylesheet" >
</head>
<body>

  <header>
    <a href="#">
      <img src="https://i.postimg.cc/QF1yvwbs/Logo.png">
    </a>

    <label for="menu-burguer" id="menu-burguer-icon">
      <ion-icon name="menu-outline"></ion-icon>
    </label>

    <input type="checkbox" id="menu-burguer">

    <nav class="nav-bar-main">

      <div class="item-nav-bar-main not-selection">
        <a href="#Presentación_1">Presentación</a>
      </div>

      <div class="item-nav-bar-main not-selection">
        <a href="#Proyects_2">Proyectos</a>
      </div>
      
      <div class="item-nav-bar-main not-selection">
        <a href="#Contact_3">Contacto</a>
      </div>

    </nav>

  </header>

  <section class="presentation">

  <div class="information-presentation"> 
    
    <div class="title-container-presentation">
      <h1 class="not-selection" id="Presentación_1">Julio Sánchez...</h1>
    </div>

    <div class="text-container-presentation">
      <p class="not-selection">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur soluta placeat itaque tempora molestiae? </p>
    </div>

  </div>
      <img class="img-presentation-design" src="https://i.postimg.cc/Y9cc8f3M/Img-Presentation-design-high.jpg">

    </div>
  </section>

  

  <section class="proyects">
  
    <h2 id="Proyects_2">Proyectos</h2>

    <div class="proyects_wrapper">

      <div class="item-proyect">
        <h3>Proyecto</h3>

        <input type="checkbox" class="input-ver-mas-proyect" id="ver-mas-proyect-item-1">

        <p class="text-proyect-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis repudiandae delectus nostrum dicta qui facere </p>

        <label for="ver-mas-proyect-item-1" class="boton-ver-mas-proyect">
          Ver más
        </label>

      </div>

      <div class="item-proyect">
        <h3>Proyecto</h3>
        <input type="checkbox" class="input-ver-mas-proyect" id="ver-mas-proyect-item-2">
        <p class="text-proyect-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis repudiandae delectus nostrum dicta qui facere </p>
        <label for="ver-mas-proyect-item-2" class="boton-ver-mas-proyect">
          Ver más
        </label>
      </div>

      <div class="item-proyect">
        <h3>Proyecto</h3>
        <input type="checkbox" class="input-ver-mas-proyect" id="ver-mas-proyect-item-3">
        <p class="text-proyect-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis repudiandae delectus nostrum dicta qui facere </p>
        <label for="ver-mas-proyect-item-3" class="boton-ver-mas-proyect">
          Ver más
        </label>
      </div>

      <div class="item-proyect">
        <h3>Proyecto</h3>
        <input type="checkbox" class="input-ver-mas-proyect" id="ver-mas-proyect-item-4">
        <p class="text-proyect-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis repudiandae delectus nostrum dicta qui facere </p>
        <label for="ver-mas-proyect-item-4" class="boton-ver-mas-proyect">
          Ver más
        </label>
      </div>

      <div class="item-proyect">
        <h3>Proyecto</h3>
        <input type="checkbox" class="input-ver-mas-proyect" id="ver-mas-proyect-item-5">
        <p class="text-proyect-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis repudiandae delectus nostrum dicta qui facere </p>
        <label for="ver-mas-proyect-item-5" class="boton-ver-mas-proyect">
          Ver más
        </label>
      </div>

      <div class="item-proyect">
        <h3>Proyecto</h3>
        <input type="checkbox" class="input-ver-mas-proyect" id="ver-mas-proyect-item-6">
        <p class="text-proyect-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis repudiandae delectus nostrum dicta qui facere </p>
        <label for="ver-mas-proyect-item-6" class="boton-ver-mas-proyect">
          Ver más
        </label>
      </div>

    </div>

    
  </section>

  <section class="Contact">

    <h2 id="Contact_3">Contacto</h2>

    <div class="contact__wrapper">
      <form class="contact-form" method="post">

        <input class="input-contact-item" type="text" name="nombre" placeholder="Nombre completo">

        <input class="input-contact-item" type="text" name="Apellido" placeholder="Apellidos">

        <input class="input-contact-item" type="email" name="E-mail" placeholder="Correo electrónico">

        <input type="submit" value="Enivar formulario">

      </form>
    </div>

  </section>

<!-- ionic Icons -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>